// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Node.js",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
	"features": {
		"ghcr.io/meaningful-ooo/devcontainer-features/fish:1": {},
		"ghcr.io/wxw-matt/devcontainer-features/command_runner:0": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"yzhang.markdown-all-in-one"
			]
		}
	},
	"postCreateCommand": "bash .devcontainer/post_create.sh"
}
